<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intersection Observer</title>
    <script src="complementar/yall.min.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .image-container{
            display: block;
            width: 100%;
            height: 100vh;
        }

        .image{
            display: block;
            width: 100%;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="imgs/1.jpg" alt="..." />

        <!-- Example with images -->
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/2.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/3.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/4.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/5.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/6.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/7.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/8.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/9.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/10.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/11.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/12.jpg" alt="..." />
        <img class="image lazy" src="placeholder.jpg" data-src="imgs/13.jpg" alt="..." />

        <!-- Exemplo com Picture -->
        <picture class="image-container">
            <source srcset="placeholder.jpg" data-srcset="imgs/14.webp" type="image/webp">
            <source srcset="placeholder.jpg"data-srcset="imgs/14.jpg" type="image/jpg">
            <img src="placeholder.jpg" data-src="imgs/14.jpg" alt="..." class="image lazy">
        </picture>
    </div>
    <script>
    window.addEventListener('DOMContentLoaded', yall)
    </script>
</body>

</html>